spring.application.name=result-viewer

server.port=8081

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/result-viewer
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


#user password chanage
spring.security.user.name=user
spring.security.user.password=user

#home error-check dikhenga console pe
logging.level.org.springframework.security=DEBUG